PORT = 4000

Mongo_URI = 'mongodb://127.0.0.1:27017/mern_basic'

JWT_SECRET="MySecretJWT"

STRIPE_SECRET =  'sk_test_51K7jzHSEu1sDfKjEmDI8SkdTNPtVwLKs6uWBIQ03oSyirkFiPwISB1qvw8TNco9dWq0Hsq3XRvtKb8vntXzfevTj00HoSeukc6'

STRIPE_KEY = 'pk_test_51K7jzHSEu1sDfKjEHqOo5sOaKQEqcwEiaYWwnc1oofaq5q0V45uWPvIS2DYLRf7YqeorI57Man6bxwUpUyyL7Sgh00bUwajwHw'